{
  "manifest_version": 3,
  "name": "Nutrition Info Extension",
  "version": "1.0",
  "description": "Get real-time nutrition analysis from food websites",
  "permissions": ["scripting", "activeTab"],
  "content_scripts": [
    {
      "matches": [
        "*://*.ubereats.com/*",
        "*://*.mcdonalds.com/*",
        "*://*.kfc.lk/*",
        "*://*.burgerking.com/*"
      ],
      "js": ["compromise.min.js", "config.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/sample.png",
      "48": "icons/sample.png",
      "128": "icons/sample.png"
    }
  }
}
